<!DOCTYPE html>
<html lang="en">
<head>
  <title>PetHub</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Josefin+Sans:wght@500&family=Nunito:wght@600&family=Poppins:wght@500&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 20px Nunito, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 40px;
    color: #303030;
    font-weight: 600;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-image: url("rott.jpeg");
    background-repeat: no-repeat;
    background-size: 1550px 721px;
    color: #fff;
    padding: 218px 60px;
    font-family: 'Nunito', sans-serif;
  }
  .jumbotron h1{
    font-size: 90px;
    margin-top: 70px;
  }
  .input-group{
    width: 950px ;
    left: 15%;
    margin-top: 35px;
  }
  .container-fluid {
    padding: 55px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #84A59D; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
/*    background-color: #fff !important;*/
  
  }
  .panel-footer :hover {
    border: 1px solid #84A59D;
/*    background-color: #fff !important;*/
  }
  .panel-heading {
    color: #fff !important;
    background-color: #84A59D !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
/*    background-color: #84A59D;*/
    color: #84A59D;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #84a59d;
    z-index: 9999;
    border: 0;
    font-size: 17px ;
    line-height: 1.42857143;
    letter-spacing: 3px;
    border-radius: 0;
    font-family: 'Nunito', sans-serif;
    font: bolder;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #1b263b !important;
    font: bolder;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  .contact {
    font-family: 'Nunito', sans-serif;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 10px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}

  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">
      <img src="logo.png" alt="Logo" style="height: 50px; width: 100px;">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">CATEGORIES</a></li>
        <li><a href="#pricing">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a><form action="logout.php" method="post">
            <input type="submit" value="Logout">
        </form></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Pet Hub</h1> 
  <p>Your One-Stop Destination for Pet Health and Happiness</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>What Is PetHub ?</h2><br>
      <h4>Pet Hub is a professional pet care provider that offers a wide range of services to meet the needs of pet owners in all locations. Our team of experienced and certified professionals is dedicated to ensuring that your pets receive the highest level of care and attention, whether you need routine checkups, grooming, boarding, training, or emergency care.</h4>
      <p>At Pet Hub, we value building enduring connections with both our customers and their animals.To ensure your pet's safety, comfort, and wellbeing, we only use the best goods, supplies, and medications in our facilities. Our stringent safety and hygiene standards create a warm and stress-free atmosphere that promotes healing, education, and play.
      Thank you for choosing Pet Hub as your pet care provider. We are honored to be part of your pet's journey, and we look forward to exceeding your expectations. Please feel free to contact us anytime for more information, feedback, or suggestions.</p>
    </div>
  </div>
</div>

<div id="services" class="container-fluid text-center">
  <h2>Categories</h2>
  <div class="row slideanim">
    <div class="col-sm-2 ">
      <img src="dogs.webp" style="height: 218px; width: 218px" align="auto">
      <h4>Dogs</h4>
    </div>
    <div class="col-sm-2">
      <img src="cats.webp" style="height: 218px; width: 218px ">
      <h4>Cats</h4>
    </div>
    <div class="col-sm-2">
      <img src="birds.webp" style="height: 218px; width: 218px">
      <h4>Birds</h4>
    </div>
    <div class="col-sm-2">
      <img src="smallanimals.webp" style="height: 218px; width: 218px">
      <h4>Small Animals</h4>
    </div>
      <div class="col-sm-2">
      <img src="fishes.webp" style="height: 218px; width: 218px">
      <h4>Fishes</h4>
    </div>
    <div class="col-sm-2">
      <img src="turtles.png" style="height: 218px; width: 218px; border: 5px solid;border-radius: 100%;border-color: #F28482;">
      <h4>Turtles</h4>
    </div>
  </div>
</div>
<!--Products-->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Services</h2>
    <h4>Choose Your Required Service.....</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <img src="boarding.webp" style="height: 200px; width: 350px">
          <h1>Boarding</h1>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg"><a href="petservices.html#form2">Learn more</a></button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <img src="grooming.jpg" style="height: 200px; width: 350px">
          <h1>Grooming</h1>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg"><a href="petservices.html#form1">Learn more</a></button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <img src="health.jpg" style="height: 200px; width: 350px">
          <h1>Health</h1>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg"><a href="petservices.html#form6">Learn more</a></button>
        </div>
      </div>      
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <img src="training.jpg" style="height: 200px; width: 350px">
          <h1>Training</h1>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg"><a href="petservices.html#form5">Learn more</a></button>
        </div>
      </div>      
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <img src="supplies.jpg" style="height: 200px; width: 350px">
          <h1>Supplies</h1>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg"><a href="petservices.html#form3">Learn more</a></button>
        </div>
      </div>      
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <img src="adoption.jpg" style="height: 200px; width: 350px">
          <h1>Adoption</h1>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg"><a href="petservices.html#form4">Learn more</a></button>
        </div>
      </div>      
    </div> 
  </div>
</div>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Love the use of visuals on this website, especially the photos of the pets. They add a lot of personality and make the site feel welcoming."<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"Great website! The design is clean and easy to navigate, and the content is informative and engaging. Well done!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Appreciate the focus on animal welfare and adoption on this website. It's clear that the creators care about pets and their well-being."<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Contact Us</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker">Bengaluru, India</span></p>
      <p><span class="glyphicon glyphicon-phone"></span>080-4562351</p>
      <p><span class="glyphicon glyphicon-envelope"></span> contact@pethub.com</p>
    </div>
    <form class="col-sm-7 slideanim" action="mailto:kummathiuday1@gmail.com" enctype="text/plain" method="post">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </form>
  </div>
</div>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>&copy; Copyright 2023 PetHub
</footer>



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>